# display copy protection (shapes or words lookup)
bypass_protection=true

# use original password level selection menu screen
enable_password_menu=false

# allow changing the language in title menu (left/right)
enable_language_selection=false

# fade palette to black for screen transition (use blending if false)
fade_out_palette=true

# use .BNQ & .LEV datafiles (tile based rendering) for backgrounds (instead of .MAP)
use_tile_data=false

# display text instead of playing the polygon cutscenes
use_text_cutscenes=false

# enable playback of PC CD .SEQ cutscenes (use polygon cutscenes if false)
use_seq_cutscenes=true

# if copy protection is enabled, display the words manual lookup screen (as in DOS SSI version).
use_words_protection=false

# white t-shirt for Conrad
use_white_tshirt=true

# enable playback of 'ASC' cutscene
play_asc_cutscene=true

# enable playback of 'CAILLOU-F.SET' cutscene
play_caillou_cutscene=true

# enable playback of 'CARTE' cutscene
play_carte_cutscene=true

# enable playback of 'METRO' cutscene
play_metro_cutscene=true

# enable playback of 'SERRURE' cutscene
play_serrure_cutscene=true

# play 'Game saved' sample when saving with level checkpoints (as in the 3DO version)
play_gamesaved_sound=false
